<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv='X-UA-Compatible" content="IE=edge' />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>{{ title }}</title>
</head>
<style>
  @media (max-width: 400px) {
    .card {
      padding: 10px 0 !important;
      width: 100% !important;
    }

    .card-title {
      font-size: 20px !important;
    }

    .card-content {
      font-size: 16px !important;
      margin-top: 60px !important;
      margin-bottom: 60px !important;
    }

    .card-btn-parent {
      margin-top: 40px !important;
    }

    .logo {
      width: 60px !important;
    }

    .card-btn {
      padding: 10px 15px !important;
      margin-top: 60px !important;
    }
  }
</style>

<body style="font-family: Arial, Helvetica, sans-serif; box-sizing: border-box">
  <div style="max-width: 530px;border-radius: 6px; background-color: #fafafa;color: #2A2A2A;">
    <div style="display: flex;align-items: center;padding: 24px;">
      <img class="logo"
        style="margin-right: 10px; width: 130px;height: auto; max-width: 130px;min-width: 130px;"
        src="https://back.innofund.uz/media/logo/logo.png" alt="" />
      
      <!-- <span style="font-weight:600;font-size: 24px;color: #eee;"> {{ logo_name }} </span> -->
    </div>
    <div style="padding: 24px;">
      <h1 style="font-size: 24px;font-weight: 600;color: #2A2A2A;">{{ title }}</h1>
      <a href="{{link}}" >{{link}}</a>
      <p style="font-size: 16px;color: #ff0000;" >{{error}}</p>
      <p style="font-size: 16px;color: #2a2a2a;" >{{message}}</p>
    </div>
</body>

</html>